# Telegram Bot Token from @BotFather
BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz

# Google Sheets URL
SHEET_URL=https://docs.google.com/spreadsheets/d/1cyjPEfMvN-sel-e39_Q-DRKIU4DMuemKV9lfRh-xhcw/edit
